<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta name="referrer" content="no-referrer" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StreamHub Vision</title>
    <script>
      // Initialize theme immediately to prevent FOUC
      try {
        if (localStorage.getItem('streamhub_theme') === 'dark' || (!('streamhub_theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      } catch (_) {}

      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              display: ['"Noto Sans SC"', 'Inter', 'sans-serif'],
              sans: ['"Noto Sans SC"', 'Inter', 'sans-serif'],
            },
            colors: {
            },
            animation: {
              fadeIn: 'fadeIn 0.5s ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
            },
          },
        },
      };
    </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round|Material+Icons+Outlined" rel="stylesheet" />
    
    <!-- Player Dependencies - Updated to Latest Versions -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.5.20/hls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/artplayer/5.3.0/artplayer.js"></script>

    <style>
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        transition-property: background-color, color;
        transition-duration: 300ms;
      }
      .art-context-menu {
          backdrop-filter: blur(10px);
      }
    </style>
<script type="importmap">
{
  "imports": {
    "path": "https://esm.sh/path@^0.12.7",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "url": "https://esm.sh/url@^0.11.4",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "electron": "https://esm.sh/electron@^39.2.7",
    "@vitejs/plugin-legacy": "https://esm.sh/@vitejs/plugin-legacy@^7.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 dark:bg-slate-900 text-gray-900 dark:text-gray-100 antialiased min-h-screen transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>